004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     @TRIS_C
023-026 MAIN.senha
027     MAIN.tmp
028     MAIN.user
029-02A MAIN.posMemoria
02B     MAIN.i
02C-02D MAIN.j
02E     lcd_ini.conta
02E-02F write_ext_eeprom.address
02E     confereSenha.user
02E     tc_tecla.timeout
02E     eTeclaValida.c
02E     desenhaTelaInicial.@SCRATCH1
02E     MAIN.@SCRATCH1
02F     tc_tecla.to
02F-030 confereSenha.senha
02F     lcd_ini.@SCRATCH1
02F     MAIN.@SCRATCH2
030     tc_tecla.k
030     write_ext_eeprom.data
031     confereSenha.c
031     tc_tecla.@SCRATCH1
031     write_ext_eeprom.@SCRATCH1
032.0   confereSenha.senhaEstaCorreta
032.1   confereSenha.userExiste
033-034 confereSenha.j
035     @PSTRINGC7_173.@SCRATCH1
035     confereSenha.@SCRATCH1
036     @PSTRINGC7_173.@SCRATCH2
036     confereSenha.@SCRATCH2
037     @PSTRINGC7_173.@SCRATCH3
037     confereSenha.@SCRATCH3
038-039 read_ext_eeprom.address
038     lcd_escreve.c
039     lcd_pos_xy.x
039     @delay_ms1.P1
03A     lcd_pos_xy.y
03A     read_ext_eeprom.data
03B     @I2C_READ_1.P1
03B.0   ext_eeprom_ready.ack
03B     lcd_pos_xy.endereco
03B     read_ext_eeprom.@SCRATCH1
03C     @I2C_WRITE_1.P1
03C     lcd_pos_xy.@SCRATCH1
03C     @I2C_READ_1.@SCRATCH1
03D     lcd_envia_byte.endereco
03D     @I2C_READ_1.@SCRATCH2
03E     lcd_envia_byte.dado
03F     lcd_envia_byte.@SCRATCH1
040     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
00B2  @delay_ms1
0004  INI_LCD
00C7  lcd_envia_nibble
00EE  lcd_envia_byte
0112  lcd_ini
0251  lcd_pos_xy
0237  lcd_escreve
02CD  tc_tecla
047F  @I2C_READ_1
0160  @I2C_WRITE_1
0153  init_ext_eeprom
01AA  ext_eeprom_ready
01E5  write_ext_eeprom
0413  read_ext_eeprom
03F3  eTeclaValida
02B5  desenhaTelaInicial
000C  @const219
026F  @PSTRINGC7_173
0015  @const221
0023  @const225
04DE  confereSenha
002F  @const242
003C  @const243
0047  @const244
0050  @const245
0567  MAIN
005B  @const254
0061  @const255
0067  @const256
006F  @const258
0074  @const260
0084  @const261
008A  @const262
0097  @const264
00A0  @const265
00A8  @const266
0567  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Microcontroladores\Trabalho_Fechadura\

Project Files:
    main.c
    ..\..\Programas\PICC\Devices\16F877A.h
    ..\..\Programas\PICC\Drivers\string.h
    ..\..\Programas\PICC\Drivers\stddef.h
    ..\..\Programas\PICC\Drivers\ctype.h
    ..\..\Programas\PICC\Drivers\stdio.h
    stdbool.h
    mod_lcd.c
    kbd_ext_board2.c
    2408.c

Units:
    D:\Microcontroladores\Trabalho_Fechadura\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
