ÀÄmain
   ÀÄMAIN  0/307  Ram=14
      ÃÄ??0??
      ÃÄlcd_ini  0/65  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const158  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄinit_ext_eeprom  0/13  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄwrite_ext_eeprom  0/82  Ram=4
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄwrite_ext_eeprom  0/82  Ram=4
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄwrite_ext_eeprom  0/82  Ram=4
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄwrite_ext_eeprom  0/82  Ram=4
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄdesenhaTelaInicial  0/24  Ram=1
      ³  ÃÄ@PSTRINGC7_173  0/70  Ram=3
      ³  ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_escreve  0/56  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@PSTRINGC7_173  0/70  Ram=3
      ³     ÃÄlcd_escreve  0/56  Ram=1
      ³     ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_escreve  0/56  Ram=1
      ³        ÃÄlcd_envia_byte  0/36  Ram=3
      ³        ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³        ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³        ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³        ÃÄlcd_envia_byte  0/36  Ram=3
      ³        ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_byte  0/36  Ram=3
      ³           ÃÄlcd_envia_nibble  0/39  Ram=1
      ³           ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄtc_tecla  0/296  Ram=4
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄeTeclaValida  0/34  Ram=1
      ÃÄdesenhaTelaCadastrar  0/34  Ram=3
      ³  ÃÄ@PSTRINGCN7_173  0/78  Ram=4
      ³  ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_escreve  0/56  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@PRINTF_D_173  0/101  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_escreve  0/56  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@PSTRINGCN7_173  0/78  Ram=4
      ³  ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_escreve  0/56  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄ@PSTRINGR_173  0/22  Ram=2
      ³     ÀÄlcd_escreve  0/56  Ram=1
      ³        ÃÄlcd_envia_byte  0/36  Ram=3
      ³        ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³        ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³        ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³        ÃÄlcd_envia_byte  0/36  Ram=3
      ³        ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_byte  0/36  Ram=3
      ³           ÃÄlcd_envia_nibble  0/39  Ram=1
      ³           ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄdesenhaTelaUtilizar  0/22  Ram=2
      ³  ÃÄ@PSTRINGCN7_173  0/78  Ram=4
      ³  ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_escreve  0/56  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@PSTRINGR_173  0/22  Ram=2
      ³  ³  ÀÄlcd_escreve  0/56  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_173  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄread_ext_eeprom  0/203  Ram=4
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ÃÄ@PSTRINGCN7_173  0/78  Ram=4
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_D_173  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/56  Ram=1
      ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_D_173  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄread_ext_eeprom  0/203  Ram=4
      ³  ÃÄext_eeprom_ready  0/59  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ÃÄ@PSTRINGC7_173  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_173  0/70  Ram=3
      ³  ÃÄlcd_escreve  0/56  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/36  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/56  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_pos_xy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/36  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/36  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
