004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     @TRIS_C
023-026 MAIN.senha
027     MAIN.cont
028.0   MAIN.senhaEstaCorreta
029-02C MAIN.senha_admin
02D     MAIN.tmp
02E     MAIN.i
02F-030 write_ext_eeprom.address
02F     lcd_ini.conta
02F-030 desenhaTelaUtilizar.senha
02F     eTeclaValida.c
02F     tc_tecla.timeout
02F     desenhaTelaCadastrar.userID
02F     desenhaTelaInicial.@SCRATCH1
02F     @PSTRINGC7_173.@SCRATCH1
02F     MAIN.@SCRATCH1
030     tc_tecla.to
030-031 desenhaTelaCadastrar.senha
030     lcd_ini.@SCRATCH1
030     @PSTRINGC7_173.@SCRATCH2
030     MAIN.@SCRATCH2
031     tc_tecla.k
031     write_ext_eeprom.data
031     @PSTRINGC7_173.@SCRATCH3
031     MAIN.@SCRATCH3
032     @PSTRINGCN7_173.P1
032-033 read_ext_eeprom.address
032     @PRINTF_D_173.P1
032     tc_tecla.@SCRATCH1
032     write_ext_eeprom.@SCRATCH1
032     @PSTRINGR_173.@SCRATCH1
033     @PRINTF_D_173.P1
033     @PSTRINGCN7_173.@SCRATCH1
033     @PSTRINGR_173.@SCRATCH2
034     read_ext_eeprom.data
034     @PSTRINGCN7_173.@SCRATCH2
034     @PRINTF_D_173.@SCRATCH1
035.0   ext_eeprom_ready.ack
035     @I2C_READ_1.P1
035     read_ext_eeprom.@SCRATCH1
035     @PSTRINGCN7_173.@SCRATCH3
035     @PRINTF_D_173.@SCRATCH2
036     @I2C_WRITE_1.P1
036     @I2C_READ_1.@SCRATCH1
036     @PRINTF_D_173.@SCRATCH3
037     @I2C_READ_1.@SCRATCH2
037     @PRINTF_D_173.@SCRATCH4
038     lcd_escreve.c
038     @DIV88.P1
039     @DIV88.P1
039     @delay_ms1.P2
039     lcd_pos_xy.x
03A     lcd_pos_xy.y
03A     @DIV88.@SCRATCH1
03B     lcd_pos_xy.endereco
03C     lcd_pos_xy.@SCRATCH1
03D     lcd_envia_byte.endereco
03E     lcd_envia_byte.dado
03F     lcd_envia_byte.@SCRATCH1
040     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0066  @delay_ms1
0004  INI_LCD
007B  lcd_envia_nibble
00A2  lcd_envia_byte
00C6  lcd_ini
0205  lcd_pos_xy
01EB  lcd_escreve
0281  tc_tecla
054D  @I2C_READ_1
0114  @I2C_WRITE_1
0107  init_ext_eeprom
015E  ext_eeprom_ready
0199  write_ext_eeprom
04E1  read_ext_eeprom
03A9  eTeclaValida
0269  desenhaTelaInicial
000C  @const219
0223  @PSTRINGC7_173
0015  @const221
04CB  desenhaTelaUtilizar
0023  @const224
03CB  @PSTRINGCN7_173
0493  @PSTRINGR_173
04A9  desenhaTelaCadastrar
0031  @const231
0419  @DIV88
042E  @PRINTF_D_173
05AC  MAIN
003D  @const246
0047  @const247
0050  @const248
005D  @const249
05AC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Microcontroladores\Trabalho_Fechadura\

Project Files:
    main.c
    ..\..\Programas\PICC\Devices\16F877A.h
    ..\..\Programas\PICC\Drivers\string.h
    ..\..\Programas\PICC\Drivers\stddef.h
    ..\..\Programas\PICC\Drivers\ctype.h
    ..\..\Programas\PICC\Drivers\stdio.h
    stdbool.h
    mod_lcd.c
    kbd_ext_board2.c
    2408.c

Units:
    D:\Microcontroladores\Trabalho_Fechadura\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
