[PROJECT]
Target=D:\Microcontroladores\Prova\1_LEDS_GIRANDO\luz_circulante.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[D:\Microcontroladores\Prova\1_LEDS_GIRANDO\luz_circulante]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Microcontroladores\Prova\1_LEDS_GIRANDO\luz_circulante.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\Microcontroladores\Prova\1_LEDS_GIRANDO\luz_circulante
[Opened Files]
1=luz_circulante.c
2=
