읕luz_circulante
   읕main  0/307  Ram=2
      쳐??0??
      쳐@ITOF  0/31  Ram=2
      쳐@MULFF  0/119  Ram=13
      쳐@SFTOI  0/33  Ram=4
      쳐@MUL88  0/37  Ram=2
      쳐@delay_ms1  0/20  Ram=1
      쳐@MUL88  0/37  Ram=2
      쳐@delay_ms1  0/20  Ram=1
      쳐@MUL88  0/37  Ram=2
      쳐@delay_ms1  0/20  Ram=1
      쳐@MUL88  0/37  Ram=2
      쳐@delay_ms1  0/20  Ram=1
      쳐@MUL88  0/37  Ram=2
      쳐@delay_ms1  0/20  Ram=1
      쳐@MUL88  0/37  Ram=2
      쳐@delay_ms1  0/20  Ram=1
      쳐@MUL88  0/37  Ram=2
      쳐@delay_ms1  0/20  Ram=1
      쳐@MUL88  0/37  Ram=2
      읕@delay_ms1  0/20  Ram=1
