004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.tmp
022     MAIN.valor
023     @PRINTF_D_81.P1
023     lcd_ini.conta
023     @PSTRINGCN7_81.P1
023     tc_tecla.timeout
024     @PRINTF_D_81.P1
024     tc_tecla.to
024     lcd_ini.@SCRATCH1
024     @PSTRINGCN7_81.@SCRATCH1
025     tc_tecla.k
025     @PSTRINGCN7_81.@SCRATCH2
025     @PRINTF_D_81.@SCRATCH1
026     tc_tecla.@SCRATCH1
026     @PSTRINGCN7_81.@SCRATCH3
026     @PRINTF_D_81.@SCRATCH2
027     @PRINTF_D_81.@SCRATCH3
028     @PRINTF_D_81.@SCRATCH4
029     lcd_escreve.c
029     @DIV88.P1
02A     lcd_pos_xy.x
02A     @DIV88.P1
02A     @delay_ms1.P2
02B     lcd_pos_xy.y
02B     @DIV88.@SCRATCH1
02C     lcd_pos_xy.endereco
02D     lcd_pos_xy.@SCRATCH1
02E     lcd_envia_byte.endereco
02F     lcd_envia_byte.dado
030     lcd_envia_byte.@SCRATCH1
031     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0016  @delay_ms1
0004  INI_LCD
002A  lcd_envia_nibble
0051  lcd_envia_byte
0072  lcd_ini
01F1  lcd_pos_xy
01D7  lcd_escreve
00AF  tc_tecla
02DB  MAIN
000C  @const96
020F  @PSTRINGCN7_81
025F  @DIV88
0274  @PRINTF_D_81
02DB  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Microcontroladores\Prova\2_Motor_Corrente_Continua\

Project Files:
    Moto_Corrente_Continua_Com_Teclado.c
    ..\..\..\Programas\PICC\Devices\16F877A.h
    mod_lcd.c
    kbd_ext_board2.c

Units:
    D:\Microcontroladores\Prova\2_Motor_Corrente_Continua\Moto_Corrente_Continua_Com_Teclado (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Moto_Corrente_Continua_Com_Teclado.err
    Ext Symbols: Moto_Corrente_Continua_Com_Teclado.esym
    INHX8:       Moto_Corrente_Continua_Com_Teclado.hex
    Symbols:     Moto_Corrente_Continua_Com_Teclado.sym
    List:        Moto_Corrente_Continua_Com_Teclado.lst
    Debug/COFF:  Moto_Corrente_Continua_Com_Teclado.cof
    Project:     Moto_Corrente_Continua_Com_Teclado.PJT
    Call Tree:   Moto_Corrente_Continua_Com_Teclado.tre
    Statistics:  Moto_Corrente_Continua_Com_Teclado.sta
